{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Roboto-Regular;\f2\fswiss\fcharset0 Optima-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red22\green70\blue174;}
{\info
{\author Terrence Talbot}
{\*\company Karelia Software}}\margl1440\margr1440\vieww12780\viewh13000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\pardirnatural

\f0\fs36 \cf2 \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\sl312\slmult1\sa40\pardirnatural

\f1\b\fs48 \cf2 Credits Information For The Blueball Design\
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\pardirnatural
\cf2 \'93Blueball Reactive" Responsive Sandvox Design
\f0\b0 \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\sl312\slmult1\sa40\pardirnatural

\b\fs24 \cf2 \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\pardirnatural

\f1\fs28 \cf2 \ul \ulc2 DESIGN LAYOUT and CSS CODING
\f0\fs24 \ulnone \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\sl312\slmult1\sa160\pardirnatural

\f1\b0 \cf0 Developer/Designer: Charlie Lockhart - {\field{\*\fldinst{HYPERLINK "http://sandvoxdesigns.blueballdesign.com/"}}{\fldrslt http://sandvoxdesigns.blueballdesign.com/}}\
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\sl312\slmult1\sa160\pardirnatural

\fs26 \cf0 All css, javascript, and graphics files used in the Blueball Reactive Responsive Sandvox design were created by Charlie Lockhart of Blueball Design - www.blueballdesign.com.
\fs24 \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\sl312\slmult1\pardirnatural

\fs26 \cf0 Icons used in areas of the Blueball Reactive Responsive design layout are from Font Awesome.\
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\sl312\slmult1\sa40\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fontawesome.io/"}}{\fldrslt \cf0 http://fontawesome.io/}}
\f0 \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\pardirnatural

\b\fs24 \cf2 \

\f1\fs28 \ul IMAGE CREDITS & USAGE
\f0\b0\fs26 \cf0 \ulnone \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\sl312\slmult1\sa160\pardirnatural

\f1 \cf0 The Reactive design's default banners images are free open source images created using the Trianglify Generator site here: {\field{\*\fldinst{HYPERLINK "http://qrohlf.com/trianglify-generator/"}}{\fldrslt http://qrohlf.com/trianglify-generator/}}   The original images were edited, resized, and cropped for use in the Blueball Reactive Responsive Sandvox design layout.\
Other Blueball Reactice banner images use open source free images from {\field{\*\fldinst{HYPERLINK "http://picjumbo.com"}}{\fldrslt http://picjumbo.com}}, {\field{\*\fldinst{HYPERLINK "http://unsplash.com"}}{\fldrslt http://unsplash.com}}, and {\field{\*\fldinst{HYPERLINK "http://deathtothestockphoto.com"}}{\fldrslt http://deathtothestockphoto.com}}.\
The Blueball Reactive design's placeholder.jpg image was created using an open source image from {\field{\*\fldinst{HYPERLINK "http://kaboompics.com"}}{\fldrslt http://kaboompics.com}}.
\f2 \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\sa160\pardirnatural

\f1\b \cf0 Please see our License and Usage document that comes with this Sandvox design for further information.
\f3\b0\fs24 \
\pard\tx716\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li716\ri-2158\pardirnatural

\f1\fs26 \cf0 \'a9 2015 Blueball Design LLC USA and Charlie Lockhart, All Rights Reserved.
\f3\fs24 \
}